<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0807.1415                               -->
<workbook source-build='2018.1.4 (20181.18.0807.1415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SortTagCleanup />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='twitter_archive_master' inline='true' name='federated.1b1cndl0wspjh71d7s9tb1pt6ob2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='twitter_archive_master' name='textscan.0gyktbn0bzpl3518trcmx12qmd7c'>
            <connection class='textscan' directory='D:/GitHub/Data_wrangling/weRateDogs_project' filename='twitter_archive_master.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gyktbn0bzpl3518trcmx12qmd7c' name='twitter_archive_master.csv' table='[twitter_archive_master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='tweet_id' ordinal='0' />
            <column datatype='string' name='timestamp' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
            <column datatype='real' name='rating_numerator' ordinal='3' />
            <column datatype='integer' name='rating_denominator' ordinal='4' />
            <column datatype='string' name='name' ordinal='5' />
            <column datatype='string' name='stage' ordinal='6' />
            <column datatype='string' name='jpg_url' ordinal='7' />
            <column datatype='integer' name='img_num' ordinal='8' />
            <column datatype='string' name='p1' ordinal='9' />
            <column datatype='real' name='p1_conf' ordinal='10' />
            <column datatype='boolean' name='p1_dog' ordinal='11' />
            <column datatype='string' name='p2' ordinal='12' />
            <column datatype='real' name='p2_conf' ordinal='13' />
            <column datatype='boolean' name='p2_dog' ordinal='14' />
            <column datatype='string' name='p3' ordinal='15' />
            <column datatype='real' name='p3_conf' ordinal='16' />
            <column datatype='boolean' name='p3_dog' ordinal='17' />
            <column datatype='integer' name='favorite_count' ordinal='18' />
            <column datatype='integer' name='retweet_count' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[twitter_archive_master.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;zh_Hans_CN&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;￥&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;zh_CN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tweet_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tweet_id]</local-name>
            <parent-name>[twitter_archive_master.csv]</parent-name>
            <remote-alias>tweet_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>timestamp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[timestamp]</local-name>
            <parent-name>[twitter_archive_master.csv]</parent-name>
            <remote-alias>timestamp</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>text</remote-name>
            <remote-type>129</remote-type>
            <local-name>[text]</local-name>
            <parent-name>[twitter_archive_master.csv]</parent-name>
            <remote-alias>text</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating_numerator</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rating_numerator]</local-name>
            <parent-name>[twitter_archive_master.csv]</parent-name>
            <remote-alias>rating_numerator</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating_denominator</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rating_denominator]</local-name>
            <parent-name>[twitter_archive_master.csv]</parent-name>
            <remote-alias>rating_denominator</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[twitter_archive_master.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[stage]</local-name>
            <parent-name>[twitter_archive_master.csv]</parent-name>
            <remote-alias>stage</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>jpg_url</remote-name>
            <remote-type>129</remote-type>
            <local-name>[jpg_url]</local-name>
            <parent-name>[twitter_archive_master.csv]</parent-name>
            <remote-alias>jpg_url</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>img_num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[img_num]</local-name>
            <parent-name>[twitter_archive_master.csv]</parent-name>
            <remote-alias>img_num</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>p1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[p1]</local-name>
            <parent-name>[twitter_archive_master.csv]</parent-name>
            <remote-alias>p1</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>p1_conf</remote-name>
            <remote-type>5</remote-type>
            <local-name>[p1_conf]</local-name>
            <parent-name>[twitter_archive_master.csv]</parent-name>
            <remote-alias>p1_conf</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>p1_dog</remote-name>
            <remote-type>11</remote-type>
            <local-name>[p1_dog]</local-name>
            <parent-name>[twitter_archive_master.csv]</parent-name>
            <remote-alias>p1_dog</remote-alias>
            <ordinal>11</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>p2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[p2]</local-name>
            <parent-name>[twitter_archive_master.csv]</parent-name>
            <remote-alias>p2</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>p2_conf</remote-name>
            <remote-type>5</remote-type>
            <local-name>[p2_conf]</local-name>
            <parent-name>[twitter_archive_master.csv]</parent-name>
            <remote-alias>p2_conf</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>p2_dog</remote-name>
            <remote-type>11</remote-type>
            <local-name>[p2_dog]</local-name>
            <parent-name>[twitter_archive_master.csv]</parent-name>
            <remote-alias>p2_dog</remote-alias>
            <ordinal>14</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>p3</remote-name>
            <remote-type>129</remote-type>
            <local-name>[p3]</local-name>
            <parent-name>[twitter_archive_master.csv]</parent-name>
            <remote-alias>p3</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>p3_conf</remote-name>
            <remote-type>5</remote-type>
            <local-name>[p3_conf]</local-name>
            <parent-name>[twitter_archive_master.csv]</parent-name>
            <remote-alias>p3_conf</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>p3_dog</remote-name>
            <remote-type>11</remote-type>
            <local-name>[p3_dog]</local-name>
            <parent-name>[twitter_archive_master.csv]</parent-name>
            <remote-alias>p3_dog</remote-alias>
            <ordinal>17</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>favorite_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[favorite_count]</local-name>
            <parent-name>[twitter_archive_master.csv]</parent-name>
            <remote-alias>favorite_count</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>retweet_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[retweet_count]</local-name>
            <parent-name>[twitter_archive_master.csv]</parent-name>
            <remote-alias>retweet_count</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='rating' datatype='real' name='[Calculation_613896972039524352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rating_numerator]/[rating_denominator]*10' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[img_num]' role='dimension' type='ordinal' />
      <column datatype='string' name='[p1]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[p1_conf]' role='measure' type='quantitative' />
      <column aggregation='None' caption='rating (数据桶)' datatype='integer' name='[rating (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_613896972039524352]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[rating_denominator]' role='dimension' type='quantitative' />
      <column datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
      <column-instance column='[p1]' derivation='None' name='[none:p1:nk]' pivot='key' type='nominal' />
      <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.738462' measure-ordering='alphabetic' measure-percentage='0.261538' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:stage:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;doggo&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;puppo&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;pupper&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;floofer&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:p1:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;bull_mastiff&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;cairn&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;schipperke&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Scotch_terrier&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;toy_poodle&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;West_Highland_white_terrier&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;beagle&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;black-and-tan_coonhound&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Blenheim_spaniel&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;golden_retriever&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Norfolk_terrier&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Rhodesian_ridgeback&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Boston_bull&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;clumber&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Dandie_Dinmont&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Italian_greyhound&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;pug&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Weimaraner&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Chesapeake_Bay_retriever&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Ibizan_hound&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;miniature_poodle&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;vizsla&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Walker_hound&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;American_Staffordshire_terrier&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;curly-coated_retriever&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Irish_terrier&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;malamute&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;silky_terrier&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;whippet&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Afghan_hound&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;chow&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;English_springer&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;EntleBucher&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;kuvasz&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;redbone&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Appenzeller&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;English_setter&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Maltese_dog&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;miniature_schnauzer&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;soft-coated_wheaten_terrier&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;boxer&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Cardigan&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Labrador_retriever&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Norwegian_elkhound&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Saluki&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Sussex_spaniel&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Border_terrier&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;keeshond&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Old_English_sheepdog&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Scottish_deerhound&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Staffordshire_bullterrier&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Brabancon_griffon&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Great_Dane&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;groenendael&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Lakeland_terrier&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Saint_Bernard&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Samoyed&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Airedale&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;bluetick&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Irish_water_spaniel&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;miniature_pinscher&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Yorkshire_terrier&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;basenji&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Border_collie&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;German_shepherd&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Gordon_setter&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;komondor&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Brittany_spaniel&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Eskimo_dog&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;kelpie&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Mexican_hairless&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Welsh_springer_spaniel&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Australian_terrier&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Bernese_mountain_dog&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;German_short-haired_pointer&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Norwich_terrier&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Shetland_sheepdog&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;basset&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;cocker_spaniel&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Doberman&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;giant_schnauzer&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Lhasa&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;standard_schnauzer&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Bedlington_terrier&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;briard&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Great_Pyrenees&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Japanese_spaniel&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;malinois&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Pomeranian&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;collie&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;papillon&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Pembroke&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Rottweiler&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Tibetan_mastiff&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;toy_terrier&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;bloodhound&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;dalmatian&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Irish_setter&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Leonberg&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Siberian_husky&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;flat-coated_retriever&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;French_bulldog&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Greater_Swiss_Mountain_dog&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Newfoundland&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Pekinese&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;borzoi&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Chihuahua&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Shih-Tzu&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;standard_poodle&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Tibetan_terrier&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;wire-haired_fox_terrier&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;China&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='判断狗的真伪'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_archive_master' name='federated.1b1cndl0wspjh71d7s9tb1pt6ob2' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1cndl0wspjh71d7s9tb1pt6ob2'>
            <column-instance column='[p1_conf]' derivation='Avg' name='[avg:p1_conf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p1_dog]' derivation='None' name='[none:p1_dog:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[p1_conf]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[p1_dog]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[none:p1_dog:nk]'>
            <groupfilter function='level-members' level='[none:p1_dog:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[none:p1_dog:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[none:p1_dog:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[avg:p1_conf:qk]</rows>
        <cols>[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[none:p1_dog:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='哪些种类的狗被识别的最多？'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_archive_master' name='federated.1b1cndl0wspjh71d7s9tb1pt6ob2' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1cndl0wspjh71d7s9tb1pt6ob2'>
            <column aggregation='Avg' caption='rating' datatype='real' name='[Calculation_613896972039524352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rating_numerator]/[rating_denominator]*10' />
            </column>
            <column-instance column='[Calculation_613896972039524352]' derivation='Avg' name='[avg:Calculation_613896972039524352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p1_conf]' derivation='Avg' name='[avg:p1_conf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p1_conf]' derivation='Count' name='[cnt:p1_conf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p1]' derivation='None' name='[none:p1:nk]' pivot='key' type='nominal' />
            <column-instance column='[p1_dog]' derivation='None' name='[none:p1_dog:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[p1]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[p1_conf]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[p1_dog]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rating_denominator]' role='dimension' type='quantitative' />
            <column datatype='real' name='[rating_numerator]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[none:p1:nk]' direction='DESC' using='[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[cnt:p1_conf:qk]' />
          <filter class='categorical' column='[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[none:p1_dog:nk]'>
            <groupfilter function='member' level='[none:p1_dog:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[none:p1_dog:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[none:p1:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[cnt:p1_conf:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[none:p1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[avg:Calculation_613896972039524352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[none:p1:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[avg:p1_conf:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[none:p1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[cnt:p1_conf:qk] + ([federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[avg:Calculation_613896972039524352:qk] + [federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[avg:p1_conf:qk]))</rows>
        <cols>[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[none:p1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='标准评分直方图'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_archive_master' name='federated.1b1cndl0wspjh71d7s9tb1pt6ob2' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1cndl0wspjh71d7s9tb1pt6ob2'>
            <column aggregation='Avg' caption='rating' datatype='real' name='[Calculation_613896972039524352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rating_numerator]/[rating_denominator]*10' />
            </column>
            <column-instance column='[Calculation_613896972039524352]' derivation='Count' name='[cnt:Calculation_613896972039524352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating (数据桶)]' derivation='None' name='[none:rating (数据桶):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='rating (数据桶)' datatype='integer' name='[rating (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_613896972039524352]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[rating_denominator]' role='dimension' type='quantitative' />
            <column datatype='real' name='[rating_numerator]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[cnt:Calculation_613896972039524352:qk]' included-values='in-range'>
            <min>0</min>
            <max>452</max>
          </filter>
          <slices>
            <column>[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[cnt:Calculation_613896972039524352:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[cnt:Calculation_613896972039524352:qk]</rows>
        <cols>[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[none:rating (数据桶):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='狗狗地位对评分、喜爱数、转发数的影响'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_archive_master' name='federated.1b1cndl0wspjh71d7s9tb1pt6ob2' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1cndl0wspjh71d7s9tb1pt6ob2'>
            <column aggregation='Avg' caption='rating' datatype='real' name='[Calculation_613896972039524352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rating_numerator]/[rating_denominator]*10' />
            </column>
            <column-instance column='[Calculation_613896972039524352]' derivation='Avg' name='[avg:Calculation_613896972039524352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[favorite_count]' derivation='Avg' name='[avg:favorite_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweet_count]' derivation='Avg' name='[avg:retweet_count:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rating_denominator]' role='dimension' type='quantitative' />
            <column datatype='real' name='[rating_numerator]' role='measure' type='quantitative' />
            <column datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[stage]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[none:stage:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stage:nk]' />
              <groupfilter function='member' level='[none:stage:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[none:stage:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[none:stage:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[avg:Calculation_613896972039524352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[none:stage:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[avg:favorite_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[none:stage:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[avg:retweet_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[none:stage:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[avg:Calculation_613896972039524352:qk] + ([federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[avg:favorite_count:qk] + [federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[avg:retweet_count:qk]))</rows>
        <cols>[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[none:stage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='转发数与喜爱数'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_archive_master' name='federated.1b1cndl0wspjh71d7s9tb1pt6ob2' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1cndl0wspjh71d7s9tb1pt6ob2'>
            <column datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column-instance column='[favorite_count]' derivation='Sum' name='[sum:favorite_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[sum:retweet_count:qk]' field-type='quantitative' max='140000' min='-4850' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[sum:retweet_count:qk]</rows>
        <cols>[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[sum:favorite_count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='标准评分直方图'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
    </window>
    <window class='worksheet' name='转发数与喜爱数'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='狗狗地位对评分、喜爱数、转发数的影响'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[none:stage:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='判断狗的真伪'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[none:p1_dog:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[none:p1_dog:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='哪些种类的狗被识别的最多？'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[none:p1_dog:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.1b1cndl0wspjh71d7s9tb1pt6ob2].[none:p1:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
